@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&display=swap')

*
    box-sizing: border-box
    padding: 0
    margin: 0

html
    font-family: 'Montserrat', sans-serif

body
    width: 100%
    height: 100vh
    background-color: #010219
    display: flex
    @media(max-width: 712px)

        align-items: center
        justify-content: center

        article
            display: none
            
    

    article
        width: 50%
        background-image: url(./Assets/Img.png)
        background-position: center center
        
    
    main
        width: 50%
        display: flex
        justify-content: center
        align-items: center

        form
            max-width: 325px
            display: flex
            flex-direction: column
            align-items: center
            justify-content: center
            gap: 64px

            h2
                font-size: 32px
                color: #9CFCB1
                @media(max-width: 320px)    
                    font-size: 28px


            .container
                width: 100%
                display: flex
                flex-direction: column
                gap: 24px
                
                .container-input
                    display: flex
                    flex-direction: column
                    gap: 8px

                    input
                        padding: 16px
                        // outline: none
                        border: none  
                        font-size: 16px
                        color: #010219
                        border-radius: 8px
                        background-color: #e6e7fe

                        &:focus
                            outline: 2px solid #9C9FFC

                    label
                        color: #abacbd
                        font-size: 16px

                .checkbox
                    display: flex
                    gap: 8px   

                    p
                        font-size: 12px
                        color: #abacbd


                    input[type="checkbox"]    
                        outline: none
                        border: none
                        background-color: #e6e7fe
                        border-radius: 4px


                    input[type="checkbox"]     
                        &:checked
                            background-color: #9C9FFC
            
            .container-button
                width: 100%
                display: flex
                align-items: center
                flex-direction: column
                gap: 24px
                justify-content: center

                button
                    font-size: 16px
                    padding: 16px 16px
                    width: 100%
                    background-color: #9C9FFC      
                    border-radius: 8px
                    color: #E6E7FE
                    cursor: pointer

                    &:hover
                        background-color: #666ae7


                .container-link
                    width: 100%
                    display: flex
                    align-items: center
                    flex-direction: column
                    gap: 4px
                    justify-content: center

                    > a 
                        font-size: 14px
                        color: #ABACBD

                    p
                        font-size: 14px
                        color: #ABACBD

                        a
                            font-size: 14px
                            color: #9C9FFC
                            font-weight: bold
                           

        @media(max-width: 640px)
            min-width: 325px

        @media(max-width: 320px)    
            min-width: 280px

